{
  "expo": {
    "name": "Orbos",
    "slug": "orbos",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "orbos",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios"],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Orbos uses the camera to capture evidence of learning activities.",
        "NSMicrophoneUsageDescription": "Orbos uses the microphone to record audio explanations.",
        "NSSpeechRecognitionUsageDescription": "Orbos uses speech to read lesson content aloud."
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      "expo-camera",
      "expo-av"
    ]
  }
}
