{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/parent"
    },
    {
      "path": "./apps/studio"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/ipad"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./e2e/parent-e2e"
    },
    {
      "path": "./e2e/studio-e2e"
    },
    {
      "path": "./e2e/api-e2e"
    }
  ]
}
